%\documentclass[3p,12pt]{elsarticle}
%% Use the option review to obtain double line spacing
\documentclass[preprint,12pt]{elsarticle}

%% Use the options 1p,twocolumn; 3p; 3p,twocolumn; 5p; or 5p,twocolumn
%% for a journal layout:
%% \documentclass[final,1p,times]{elsarticle}
%% \documentclass[final,1p,times,twocolumn]{elsarticle}
%% \documentclass[final,3p,times]{elsarticle}
%% \documentclass[final,3p,times,twocolumn]{elsarticle}
%% \documentclass[final,5p,times]{elsarticle}
%% \documentclass[final,5p,times,twocolumn]{elsarticle}

%% if you use PostScript figures in your article
%% use the graphics package for simple commands
%% \usepackage{graphics}
%% or use the graphicx package for more complicated commands
\usepackage{hyperref}
%\usepackage{pgf}
\usepackage{graphicx}
\usepackage[tight]{subfigure}
%% or use the epsfig package if you prefer to use the old commands
%% \usepackage{epsfig}

%% The amssymb package provides various useful mathematical symbols
\usepackage{amssymb}
\usepackage{amsmath}
%% The amsthm package provides extended theorem environments
%% \usepackage{amsthm}

%fancy tables
\usepackage{multirow}

\usepackage[utf8]{inputenc}


%Boldtype for greek symbols
\newcommand{\teng}[1]{\ensuremath{\boldsymbol{#1}}}
\newcommand{\ten}[1]{\ensuremath{\mathbf{#1}}}


%% The lineno packages adds line numbers. Start line numbering with
%% \begin{linenumbers}, end it with \end{linenumbers}. Or switch it on
%% for the whole article with \linenumbers after \end{frontmatter}.
%% \usepackage{lineno}

%% natbib.sty is loaded by default. However, natbib options can be
%% provided with \biboptions{...} command. Following options are
%% valid:

%%   round  -  round parentheses are used (default)
%%   square -  square brackets are used   [option]
%%   curly  -  curly braces are used      {option}
%%   angle  -  angle brackets are used    <option>
%%   semicolon  -  multiple citations separated by semi-colon
%%   colon  - same as semicolon, an earlier confusion
%%   comma  -  separated by comma
%%   numbers-  selects numerical citations
%%   super  -  numerical citations as superscripts
%%   sort   -  sorts multiple citations according to order in ref. list
%%   sort&compress   -  like sort, but also compresses numerical citations
%%   compress - compresses without sorting
%%
%% \biboptions{comma,round}

% \biboptions{}

\journal{}

\begin{document}

\begin{frontmatter}

%% Title, authors and addresses

%% use the tnoteref command within \title for footnotes;
%% use the tnotetext command for the associated footnote;
%% use the fnref command within \author or \address for footnotes;
%% use the fntext command for the associated footnote;
%% use the corref command within \author for corresponding author footnotes;
%% use the cortext command for the associated footnote;
%% use the ead command for the email address,
%% and the form \ead[url] for the home page:
%%
%% \title{Title\tnoteref{label1}}
%% \tnotetext[label1]{}
%% \author{Name\corref{cor1}\fnref{label2}}
%% \ead{email address}
%% \ead[url]{home page}
%% \fntext[label2]{}
%% \cortext[cor1]{}
%% \address{Address\fnref{label3}}
%% \fntext[label3]{}

\title{Entropically Damped Artificial Compressibility for SPH}
%% use optional labels to link authors explicitly to addresses:
%% \author[label1,label2]{<author name>}
%% \address[label1]{<address>}
%% \address[label2]{<address>}

\author[IITB]{Prabhu Ramachandran\corref{cor1}}
\ead{prabhu@aero.iitb.ac.in}
\address[IITB]{Department of Aerospace Engineering, Indian Institute of
  Technology Bombay, Powai, Mumbai 400076}

\author[CFDLAB]{Kunal Puri} \ead{kunal.r.puri@gmail.com}
  \address[CFDLAB]{Department of Mechanical Engineering, Technion,
    Israel Institute of Technology, Haifa, Israel 3200003}

\cortext[cor1]{Corresponding author}

\begin{abstract}

  In this paper, the Entropically Damped Artificial Compressibility (EDAC)
  formulation of Clausen [2013] is used in the context of the Smoothed
  Particle Hydrodynamics (SPH) method for the simulation of incompressible
  fluids. Traditionally, weakly-compressible SPH (WCSPH) formulations have
  employed artificial compressiblity to simulate incompressible fluids. EDAC
  is an alternative to the artificial compressiblity scheme wherein a pressure
  evolution equation is solved in lieu of coupling the fluid density to the
  pressure by an equation of state. The method is explicit and is easy to
  incorporate into existing SPH solvers using the WCSPH formulation. This is
  demonstrated by coupling the EDAC scheme with the recently pro/posed
  Transport Velocity Formulation (TVF) of Adami et al.~[2013]. The method
  works for both internal flows and for flows with a free surface (a drawback
  of the TVF scheme). Several benchmark problems are considered to evaluate
  the proposed scheme and it is found that the EDAC scheme gives results that
  are as good or sometimes better than those produced by the TVF or standard
  WCSPH. The scheme is robust and produces smooth pressure distributions and
  does not require the use of an artificial viscosity in the momentum equation
  although using some artificial viscosity is beneficial.

%% The method is explicit and easy to use in an existing standard WCSPH
%% implementation.  For internal flows, the method may also be used along
%% with the recent Transport Velocity Formulation (TVF) of Adami et
%% al.~[2013].  In the current work, the EDAC scheme is used along with
%% the TVF for internal flows.  For external flows the traditional WCSPH
%% is used.  The resulting method thus works well for both internal and
%% external flows.  Several benchmark problems are considered to
%% demonstrate the new scheme.  The method produces results that are as
%% good and sometimes better than those produced by the TVF and the
%% WCSPH.  The scheme is robust and produces smooth pressure
%% distributions for various problems.  Unlike the standard WCSPH and TVF
%% formulations, the method does not require the use of artificial
%% viscosity in the momentum equations although using some artificial
%% viscosity is beneficial.

\end{abstract}

\begin{keyword}
%% keywords here, in the form: keyword \sep keyword
{SPH}, {Entropically Damped Artificial Compressibility}, {Artificial
Compressibility}, {Free Surface Flows}

%% MSC codes here, in the form: \MSC code \sep code
%% or \MSC[2008] code \sep code (2000 is the default)

\end{keyword}

\end{frontmatter}

%%
%% Start line numbering here if you want
%%
% \linenumbers

%% main text
%% The Appendices part is started with the command \appendix;
%% appendix sections are then done as normal sections
%% \appendix

%% \section{}
%% \label{}

\input{introduction}

\input{formulation}

\input{results}

%% References
%%
%% Following citation commands can be used in the body text:
%% Usage of \cite is as follows:
%%   \cite{key}          ==>>  [#]
%%   \cite[chap. 2]{key} ==>>  [#, chap. 2]
%%   \citet{key}         ==>>  Author [#]

%% References with bibTeX database:

\section*{References}
\bibliographystyle{model6-num-names}
\bibliography{references}

%% Authors are advised to submit their bibtex database files. They are
%% requested to list a bibtex style file in the manuscript if they do
%% not want to use model1a-num-names.bst.

\end{document}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: "edac_sph"
%%% fill-column: 78
%%% End:
